* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

@blue: #538fff;
@white: #fff;

@font-face {
    font-family: 'Lato Regular';
    src: url('../fonts/Lato-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato Italic';
    src: url('../fonts/Lato-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Lato Bold';
    src: url('../fonts/Lato-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

.container {
    max-width: 880px;
    width: 90%;
    height: 600px;
    background-color: #bac5db;
    margin: 27px auto;
    padding: 110px;
    .n_letter {
        width: 665px;
        height: 380px;
        border-radius: 20px;
        background-color: #353a45;
        text-align: center;
        padding: 70px 0 70px;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: -46px;
            right: 287px;
            background-image: url(../images/icon.png);
            background-repeat: no-repeat;
            width: 95px;
            height: 95px;
        }
        h1 {
            font-family: 'Lato Bold';
            font-weight: 700;
            font-size: 48px;
            line-height: 48px;
            color: @blue;
            margin: 15px;
        }
        h1+p {
            font-family: 'Lato Regular';
            font-weight: 400;
            font-size: 22px;
            line-height: 34px;
            color: @white;
        }
        form {
            margin: 35px 35px 25px 35px;
            input {
                height: 52px;
                border-radius: 8px;
                border: none;
                padding: 15px 20px;
                outline: 0 none;
                &::placeholder {
                    font-family: 'Lato Regular';
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 29px;
                    color: #a9a9a9;
                }
            &.email{
                    width: 370px;
                    margin-right: 12px;
                    font-family: 'Lato Regular';
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 29px;
                    color: #000;
                    border: 1px solid transparent;
                    &:focus {
                        border: 1px solid @blue;
                    }
            }
            &.subscribe {
                width: 160px;
                background-color: @blue;
                font-family: 'Lato Bold';
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;
                color: @white;
                text-transform: uppercase;
                letter-spacing: 2px;
                cursor: pointer;
                border: 1px solid transparent;
                    &:focus {
                        border: 1px solid @white;
                    }
                }
            }
        }
        form+p {
            font-family: 'Lato Italic';
            font-weight: 400;
            font-style: italic;
            font-size: 20px;
            line-height: 33px;
            color: #787d87;
        }
    }
}