* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #88839e;
}

.container {
    max-width: 1240px;
    width: 90%;
    background-color: #fff;
    padding: 20px;
    .working__place {
        background-color: #3b3f45;
        padding-bottom: 80px;
        .header {
            height: 115px;
            padding: 30px 0 30px;
            margin-bottom: 40px;
            background-color: #4a4f56;
            color: #eb7e7f;
            line-height: 30px;
            text-align: center;
        }
        .check__list {
            max-width: 800px;
            width: 90%;
            &.check__list li {
                height: 65px;
                padding: 20px 15px;
                border-top: 4px solid transparent;
                border-bottom: 4px solid transparent;
                background-color: #8680a3;
                list-style: none;
                transition: .2s ease;
                &:nth-child(2n) {
                    background-color: #625e77;
                }
                &:hover {
                    border-color: #fff;                    
                }
                input {
                    width: 25px;
                    height: 25px;
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    top: -3px;
                    margin-right: 15px;
                    &:checked + label {
                        text-decoration: line-through;
                        color: #a7a3b6;
                        span {
                            color: #a7a3b6;
                        }                    ;
                    }
                }
                label {
                    font-size: 20px;
                    color: #fff;
                    margin: 0 5px;
                    span {
                        font-size: 12px;
                        color: #cdcbd6;
                        position: relative;
                        top: -1px;
                    }
                }
                } 
            }
            .end {
                height: 65px;
                background-color: #4a4f56;
                margin-top: 40px;
                line-height: 65px;
                font-size: 20px;
                color: #eb7e7f;
                text-align: center;
            }
        }

    }